Message : ""	 | 	File : ".odrive".
Message : ""	 | 	File : "Is_Game_Ready.txt".
Message : ""	 | 	File : "River.txt.cloud".
Message : "testN2:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : ""	 | 	File : ".odrive".
Message : ""	 | 	File : "Is_Game_Ready.txt".
Message : ""	 | 	File : "River.txt.cloud".
Message : "vhgbjhnkj,lk:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "jyj  bjygdskuh:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "rxctvybun:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "kjhgfdrthj:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "zrxetcryvtubin,:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "tyuiop:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "opiam:qamw:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "rrrrrrrrrrrrR:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : ""	 | 	File : ".odrive".
Message : ""	 | 	File : "Is_Game_Ready.txt".
Message : ""	 | 	File : "River.txt.cloud".
Message : "ppppppppppppppppppppppppppppppppp:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "oooooooooooooooooooooooooo:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "alexis:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "poi:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "azer:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "mmmmm:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "9999999:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "alexis:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "NULL"	 | 	File : ".odrive".
Message : "NULL"	 | 	File : "Is_Game_Ready.txt".
Message : "NULL"	 | 	File : "River.txt.cloud".
Message : "NULL"	 | 	File : ".odrive".
Message : "NULL"	 | 	File : "Is_Game_Ready.txt".
Message : "NULL"	 | 	File : "River.txt.cloud".
Message : "julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "alexis:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "NULL"	 | 	File : ".odrive".
Message : "NULL"	 | 	File : "Is_Game_Ready.txt".
Message : "NULL"	 | 	File : "River.txt.cloud".
Message : "NULL"	 | 	File : "Round.txt.cloud".
Message : "Julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "NULL"	 | 	File : ".odrive".
Message : "NULL"	 | 	File : "Is_Game_Ready (conflict).txt".
Message : "NULL"	 | 	File : "Is_Game_Ready.txt".
Message : "NULL"	 | 	File : "River.txt.cloud".
Message : "NULL"	 | 	File : "Round.txt.cloud".
Message : "julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "NULL"	 | 	File : ".odrive".
Message : "NULL"	 | 	File : "Is_Game_Ready (conflict 2).txt".
Message : "NULL"	 | 	File : "Is_Game_Ready (conflict).txt".
Message : "NULL"	 | 	File : "Is_Game_Ready.txt".
Message : "NULL"	 | 	File : "River.txt.cloud".
Message : "NULL"	 | 	File : "Round.txt.cloud".
Message : "alexis:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "NULL"	 | 	File : ".odrive".
Message : "NULL"	 | 	File : "Is_Game_Ready.txt".
Message : "NULL"	 | 	File : "River.txt.cloud".
Message : "NULL"	 | 	File : "Round.txt.cloud".
Message : "julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "NULL"	 | 	File : ".odrive".
Message : "NULL"	 | 	File : "Is_Game_Ready.txt".
Message : "NULL"	 | 	File : "River.txt.cloud".
Message : "NULL"	 | 	File : "Round.txt.cloud".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "alexis:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "aleis:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "julien:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "Ok"	 | 	File : "/Is_Game_Ready.txt".
Message : "aleis:ready"	 | 	File : "/Is_Game_Ready.txt".
Message : "julien:ready"	 | 	File : "/__init__.txt".
Message : "alexis:ready"	 | 	File : "/__init__.txt".
Message : "yes:ready"	 | 	File : "/__init__.txt".
Message : "Jack+diamond"	 | 	File : "julienHand".
Message : "Queen+diamond"	 | 	File : "julienHand".
Message : "Jack+diamond"	 | 	File : "julienHand.txt".
Message : "Queen+diamond"	 | 	File : "julienHand.txt".
Message : "Jack+diamond"	 | 	File : "julienHand.txt".
Message : "Queen+diamond"	 | 	File : "julienHand.txt".
Message : "9+heart"	 | 	File : "julienHand.txt".
Message : "1+club"	 | 	File : "julienHand.txt".
Message : "3+heart"	 | 	File : "julienHand.txt".
Message : "10+spade"	 | 	File : "julienHand.txt".
Message : "3+spade"	 | 	File : "julienHand.txt".
Message : "2+club"	 | 	File : "julienHand.txt".
Message : "9+diamond"	 | 	File : "julienHand.txt".
Message : "Jack+diamond"	 | 	File : "julienHand.txt".
Message : "3+spade"	 | 	File : "julienHand.txt".
Message : "2+club"	 | 	File : "julienHand.txt".
Message : "6+club"	 | 	File : "julienHand.txt".
Message : "10+heart"	 | 	File : "julienHand.txt".
Message : "6+diamond"	 | 	File : "julienHand.txt".
Message : "5+spade"	 | 	File : "julienHand.txt".
Message : "Queen+heart"	 | 	File : "julienHand.txt".
Message : "Jack+club"	 | 	File : "julienHand.txt".
Message : "3+club"	 | 	File : "julienHand.txt".
Message : "5+spade"	 | 	File : "julienHand.txt".
Message : "6+spade"	 | 	File : "julienHand.txt".
Message : "Jack+diamond"	 | 	File : "julienHand.txt".
Message : "9+club"	 | 	File : "julienHand.txt".
Message : "1+heart"	 | 	File : "julienHand.txt".
Message : "Queen+heart"	 | 	File : "julienHand.txt".
Message : "9+spade"	 | 	File : "julienHand.txt".
Message : "3+heart"	 | 	File : "julienHand.txt".
Message : "10+club"	 | 	File : "julienHand.txt".
Message : "2+heart"	 | 	File : "julienHand.txt".
Message : "1+spade"	 | 	File : "julienHand.txt".
Message : "Queen+spade"	 | 	File : "julienHand.txt".
Message : "Queen+heart"	 | 	File : "julienHand.txt".
Message : "8+spade"	 | 	File : "julienHand.txt".
Message : "Queen+heart"	 | 	File : "julienHand.txt".
Message : "8+diamond"	 | 	File : "julienHand.txt".
Message : "King+heart"	 | 	File : "julienHand.txt".
Message : "9+spade"	 | 	File : "julienHand.txt".
Message : "10+spade"	 | 	File : "julienHand.txt".
Message : "1+spade"	 | 	File : "julienHand.txt".
Message : "10+spade"	 | 	File : "julienHand.txt".
Message : "1+heart"	 | 	File : "jHand.txt".
Message : "Jack+heart"	 | 	File : "jHand.txt".
Message : "9+club"	 | 	File : "jHand.txt".
Message : "8+diamond"	 | 	File : "jHand.txt".
Message : "6+spade"	 | 	File : "jHand.txt".
Message : "2+diamond"	 | 	File : "jHand.txt".
Message : "Queen+diamond"	 | 	File : "jHand.txt".
Message : "Queen+spade"	 | 	File : "jHand.txt".
Message : "King+heart"	 | 	File : "jHand.txt".
Message : "4+spade"	 | 	File : "jHand.txt".
